In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
data = pd.read_csv("Zomato.csv")

In [9]:
data=data.drop(columns = ['url','address','reviews_list','menu_item','listed_in(type)','listed_in(city)','dish_liked'], axis=1)

In [10]:
data.columns=['Name','Delivery', 'Table Booking','Rating', 'Votes','Phone_numbers', 'Location', 'Type','Cuisines','Cost for 2']

In [13]:
data.shape

(51717, 10)

In [12]:
data.isna().sum()

Name                0
Delivery            0
Table Booking       0
Rating           7775
Votes               0
Phone_numbers    1208
Location           21
Type              227
Cuisines           45
Cost for 2        346
dtype: int64

 ## 1. How many places are there in each location?

In [70]:
ans_1=data.groupby('Location')['Name'].count().sort_values(ascending = False)
ans_1

Location
BTM                      5124
HSR                      2523
Koramangala 5th Block    2504
JP Nagar                 2235
Whitefield               2144
Indiranagar              2083
Jayanagar                1926
Marathahalli             1846
Bannerghatta Road        1630
Bellandur                1286
Electronic City          1258
Koramangala 1st Block    1238
Brigade Road             1218
Koramangala 7th Block    1181
Koramangala 6th Block    1156
Sarjapur Road            1065
Ulsoor                   1023
Koramangala 4th Block    1017
MG Road                   918
Banashankari              906
Kalyan Nagar              853
Richmond Road             812
Frazer Town               727
Malleshwaram              725
Basavanagudi              684
Residency Road            675
Banaswadi                 664
Brookefield               658
New BEL Road              649
Kammanahalli              648
                         ...
Hosur Road                102
Kaggadasapura             101
CV Raman Nagar             90
RT Nagar                   80
Vijay Nagar                80
Sanjay Nagar               76
Sadashiv Nagar             63
Sahakara Nagar             53
Koramangala                48
East Bangalore             44
Jalahalli                  38
Magadi Road                34
Rammurthy Nagar            32
Sankey Road                27
Langford Town              27
Mysore Road                22
Old Madras Road            22
Kanakapura Road            19
KR Puram                   18
Uttarahalli                17
North Bangalore            14
Hebbal                     14
Nagarbhavi                  9
Kengeri                     9
Central Bangalore           8
West Bangalore              6
Yelahanka                   6
Jakkur                      3
Rajarajeshwari Nagar        2
Peenya                      1
Name: Name, Length: 93, dtype: int64

## 2. How many restaurants/cafes have home delivery and Table Booking Option ?

In [57]:
ans_2=data.groupby(['Table Booking','Delivery']).size().reset_index()
ans_2.rename(columns={0:'Count'},inplace=True)

In [67]:
ans_2.iloc[3]

Table Booking     Yes
Delivery          Yes
Count            3805
Name: 3, dtype: object

## 3. What are the restaurants that have a rating above 3.5 ?

In [33]:
ans_3=data[data['Rating']>='3.5']
ans_3=ans_3[ans_3['Rating']!='NEW']

In [34]:
ans_3.sort_values(by='Rating',ascending=False,inplace=True)

## 4. Which Location has the most number of good Restaurants ?

In [59]:
ans_4=ans_3[['Name','Location','Rating']].reset_index()

In [60]:
ans_4.groupby(['Location','Rating']).count().drop('Name', axis=1).sort_values(by='Rating', ascending=False).rename(columns={'index':'Count'})

                              Count
Location              Rating
Brigade Road          4.9/5       6
Koramangala 5th Block 4.9/5       7
Whitefield            4.9/5       3
BTM                   4.9/5       5
Sarjapur Road         4.9/5       3
Indiranagar           4.9/5       1
Malleshwaram          4.9 /5      4
Koramangala 5th Block 4.9 /5     13
Brigade Road          4.9 /5      6
Sarjapur Road         4.9 /5      3
BTM                   4.9 /5      2
Indiranagar           4.9 /5      1
Whitefield            4.9 /5      1
Vasanth Nagar         4.8/5       1
Basavanagudi          4.8/5       1
Indiranagar           4.8/5       3
Kalyan Nagar          4.8/5       4
Koramangala 5th Block 4.8/5       9
Marathahalli          4.8/5       3
Whitefield            4.8/5       2
JP Nagar              4.8 /5      1
Vasanth Nagar         4.8 /5      1
Malleshwaram          4.8 /5      9
Rajajinagar           4.8 /5      2
Koramangala 5th Block 4.8 /5     16
Indiranagar           4.8 /5      3
Whitefield            4.8 /5      3
Marathahalli          4.8 /5      8
Old Airport Road      4.7/5       4
Marathahalli          4.7/5       1
...                             ...
Seshadripuram         3.5 /5      6
Shanti Nagar          3.5 /5     23
South Bangalore       3.5 /5      2
St. Marks Road        3.5 /5      3
Ulsoor                3.5 /5     29
Bannerghatta Road     3.5 /5     11
RT Nagar              3.5 /5      2
Old Airport Road      3.5 /5     10
Brookefield           3.5 /5     18
New BEL Road          3.5 /5     36
Whitefield            3.5 /5     70
West Bangalore        3.5 /5      1
Domlur                3.5 /5     35
Koramangala 6th Block 3.5 /5     47
Cunningham Road       3.5 /5     14
Koramangala 7th Block 3.5 /5     40
Koramangala 8th Block 3.5 /5     16
Thippasandra          3.5 /5      6
Commercial Street     3.5 /5     13
Kumaraswamy Layout    3.5 /5      1
Lavelle Road          3.5 /5      7
City Market           3.5 /5      4
MG Road               3.5 /5      1
Majestic              3.5 /5      8
Malleshwaram          3.5 /5     36
Church Street         3.5 /5      9
Marathahalli          3.5 /5     77
CV Raman Nagar        3.5 /5      3
Vasanth Nagar         3.5 /5     12
BTM                   3.5 /5    205

[1318 rows x 1 columns]

In [61]:
data.head()

,Name,Delivery,Table Booking,Rating,Votes,Phone_numbers,Location,Type,Cuisines,Cost for 2
0,Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800
1,Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800
2,San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,"South Indian, North Indian",300
4,Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600